# Benchmark_GRPC_Rest

./: MyWebApplication.sln  README.md
BenchMarkApplication/: BenchMarkApplication.csproj  BenchMarkHarness.cs  GRPCClient.cs  Program.cs  RESTClient.cs
CommonCode/: CommonCode.csproj
CommonCode/Data/: MeteoriteLandingData.cs  ProtobufJsonConvertor.cs
CommonCode/GRPC/: MeteoriteLandings.proto
CommonCode/REST/: GeoLocation.cs  MeteoriteLanding.cs
MyGrpcApi/: MeteoriteLandingsServiceImpl.cs  MyGrpcApi.csproj  Program.cs
MyGrpcApi/Properties/: launchSettings.json
MyWebApplication/: MyRestApi.csproj  MyWebApplication.http  Program.cs  appsettings.json
MyWebApplication/Properties/: launchSettings.json
